<!doctype html>
<html>
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border-bottom: 1px solid gray
        }
        nav{
            float:left;
            border-right: 1px solid gray;
            width:120px;
        }
        article{
            float:left;
            width:300px;
            border-left: 1px solid gray;
            margin-left:-1px;
            border-right: 1px solid gray;
        }
        nav{
            float:left;
            width:120px;
        }
        footer{
            clear:both;
            text-align: center;
            border-top: 1px solid gray;
            padding:20px;
        }
        aside{
            border-left: 1px solid gray;
            margin-left:-1px;
        }
        .container{
            width:600px;
            border: 1px solid gray;
            margin:auto;
        }
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>
        CSS
        </h1>
    </header>
    <nav>
    <ul>
        <li>position</li>
        <li>float</li>
        <li>flex</li>
    </ul>
    </nav>
    <article>
    <h2>float</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo vel possimus sequi voluptatum, voluptates architecto eos explicabo suscipit nostrum esse molestias fuga iure hic aspernatur aut nihil quos minus praesentium debitis. Blanditiis laudantium sint, voluptate iusto animi repudiandae inventore aut, ipsam reiciendis cumque eveniet sequi autem! Impedit recusandae laboriosam, reiciendis.
    </article>
    <aside>
    ad
    </aside>
    <footer>
    Copyleft
    </footer>
    </div>
</body>
</html>