<!doctype html>
<html>
<head>
    <style>
        body{
            background-color:black;
            transition:all 1s
        }
        div{
            background-color: black;
            color:white;
            padding: 10px;
            width:100px;
            height:50px;
            transition: height 1s;
            -webkit-transition: all 500ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
   -moz-transition: all 500ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -o-transition: all 500ms cubic-bezier(0.895, 0.030, 0.685, 0.220);
        transition: all 500ms cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */

-webkit-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
   -moz-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
     -o-transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220);
        transition-timing-function: cubic-bezier(0.895, 0.030, 0.685, 0.220); /* easeInQuart */
        }
        div:hover{
            height:400px;
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
        TRANSITION
    </div>
</body>
</html>